# OMITTED_1 DB
OMITTED_1_POSTGRES_HOST = "URI"
OMITTED_1_POSTGRES_PORT = 
OMITTED_1_POSTGRES_USER = "user"
OMITTED_1_POSTGRES_PASSWORD = "password"
OMITTED_1_POSTGRES_DATABASE = "data_base_name"

# OMMITED_2 DB
OMITTED_2_POSTGRES_HOST = "URI"
OMITTED_2_POSTGRES_DATABASE = "data_base_name"
OMITTED_2_POSTGRES_PORT = 
OMITTED_2_POSTGRES_USER = "data_base_name"
OMITTED_2_POSTGRES_PASSWORD = "password"

# EXTERNAL APIS KEYS
GOV_API_KEY = "GOV_API_KEY"


# Airflow basic credentials
_AIRFLOW_WWW_USER_USERNAME=username
_AIRFLOW_WWW_USER_PASSWORD=password

# Docker Compose settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=DB
PYTHONPATH=/opt/airflow

# Optional: set UID to suppress warnings (Windows ignores this)
AIRFLOW_UID=50000

# shared data from airflow to the API
DATA_PATH=/shared-data

# Optional:
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Seoul
AIRFLOW__WEBSERVER__SECRET_KEY=KEY